<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="shortcut icon" href="pngtree-profile-line-icon-vector-png-image_6627844.png" type="image/x-icon">
    <style>
        .corAzul{
            color: rgb(5, 177, 177);
        }
        .box{
            display:inline-block;
            padding: 20px;
            vertical-align: text-top;
        }
        .ali{
            display:inline-block;
            margin-left: 40px;
        }
        div.lista::before{
            color: #222222;
            background-color: rgb(212, 211, 211);
            border: none;
            height: 20px;
            line-height: 20px;
            padding: 0 20px;
            font-weight: normal;
            border-radius: 0.5cm;
            width: 30px;
            justify-content: center;
            content: attr(skills);
            
        }
        .p{
            display:inline-block;
            text-align: justify;
        }
        div.lista{
           display: inline-block;
           margin-bottom: 10px;
            
        }
        .Autoria{
            font-family: Arial, Helvetica, sans-serif;
            
            margin-left: 20px;
            font-size: 10px;
            display: inline-block;
        }
        .imgLogo{
            display:inline-block; 
            vertical-align:bottom;
            margin-left: 1250px;
            position: fixed;
        }
        .imglogoins{
            display:inline-block;
            margin-top: 2px;
        }
        .imglogoGit{
            display:inline-block;
        }
    </style>
</head>
<body style="background-color: rgb(247, 247, 247); font-family: Arial, Helvetica, sans-serif;">
    <div style = "margin-left: 40px;">
        <h2>Portifóli<span class="corAzul">o</span></h2><br/><br/><br/><br/><br/>
        
        
    </div>
    <div class="ali">
        <h1>About <span class="corAzul">Me</span></h1>
        <h3>Sou Bruno Milezi Sigrist, estudante de ciência da computação</h3>
        <p>Como um estudante de Ciência da Computação apaixonado por tecnologia, estou em constante busca por <br/>
            aprimoramento e evolução. Com habilidades em algumas linguagens de programação, sou capaz de desenvolver <br/>
            soluções inovadoras e eficientes. Meu raciocínio lógico me permite identificar e solucionar problemas de forma <br/>
            ágil, entregando resultados de qualidade em tempo hábil. Tenho facilidade em lidar com prazos e buscar novas <br/>
            formas de aprimorar meus conhecimentos. Meu objetivo é contribuir para o desenvolvimento de projetos desafiadores, <br/>
            utilizando minhas habilidades para superar as expectativas e alcançar resultados.</p>
        <div class="box">
            <h3>Experience</h3>
            <p>Sou estudante da área de tecnologia e estou aberto <br>a novas experiências profissionais.</p>
        </div>
        <div class="box">
            <h3>What Skill I Have</h3>
            <div class="lista" skills="JavaScript"></div>
            <div class="lista" skills="Python"></div>
            <div class="lista" skills="HTML"></div>
            <br/>
            <div class="lista" skills="CSS"></div>
            <div class="lista" skills="Power BI"></div>
            <div class="lista" skills="Linux"></div>
            <div class="lista" skills="C"></div>
        </div>
    </div>
    
    <div style="display:inline-block; vertical-align:top">
        <img width="550px" src="programador-removebg-preview.png" alt="Programador trabalhando"></img>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <hr>
    <div class="Autoria">
        <p>Criado por Bruno Milezi Sigrist</p>
    </div>
    <div class= "imgLogo">
        <picture >
            <a href="https://www.linkedin.com/in/bruno-milezi-sigrist-483704233/" target ="_blank" rel="external"><img width="20px" src="linikedin.png" alt="Logo LinkedIn"></a>
        </picture>
    </div>
    <div class= "imglogoins">
        <picture >
            <a href="https://www.instagram.com/brunomilezi/" target ="_blank" rel="external"><img width="20px" style="margin-left: 1280px;" src="instagram.png" alt="Logo Instagram"></a>
        </picture>
    </div>
    <div class="imglogoGit">
        <picture>
            <a href="https://github.com/BrunoMSZ" target ="_blank" rel="external"> <img width="20px" style="margin-left: 10px;" src="github.png" alt="Logo Github"></a>
        </picture>
    </div>
</body>
</html>